# Versión mínima para diagnóstico
# Si esto funciona, el problema está en las reglas de rewrite

RewriteEngine On

# Permitir acceso directo a TODOS los archivos existentes
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# Permitir acceso directo a TODOS los directorios existentes
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Si es la raíz, servir index.php
RewriteRule ^$ index.php [L,QSA]

# URLs amigables básicas
RewriteRule ^acerca-de/?$ about.php [L,QSA]
RewriteRule ^equipo/?$ team.php [L,QSA]
RewriteRule ^noticias/?$ news.php [L,QSA]
RewriteRule ^blog/?$ blog.php [L,QSA]
RewriteRule ^contacto/?$ contact.php [L,QSA]
RewriteRule ^privacidad/?$ privacidad.php [L,QSA]
RewriteRule ^terminos/?$ terminos.php [L,QSA]
RewriteRule ^cookies/?$ cookies.php [L,QSA]

# Si no se encontró nada, redirigir a 404
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ 404.php [L,QSA]
